spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb4
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hy8435689782@gmail.com
spring.mail.password=ufoqkrgtzclupyoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true